POSTGRES_DB=cinevo
TMDB_API_KEY=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SSL=false
SMTP_HOST=localhost
SMTP_PORT=1025
ELASTICSEARCH_URL=http://localhost:9200
SESSION_KEY=a_key_of_thirty_two_characters_!
BACKEND_URL=http://localhost:4000
